{
  "compilerOptions": {
    "target": "es5",
    "removeComments": false,
    "preserveConstEnums": true,
    "rootDir": "./src/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
